# CarRentalSystemProject

./: .dockerignore  CarRentalSystem.sln
CarRentalSystem/: CarRentalSystem.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
CarRentalSystem/Constants/: PricingRanges.cs
CarRentalSystem/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  ReservationApiController.cs  ReservationController.cs  UserController.cs
CarRentalSystem/Data/: ApplicationDbContext.cs  SeedData.cs
CarRentalSystem/Migrations/: 20250115125314_InitialMigration.Designer.cs  20250115125314_InitialMigration.cs  20250115133307_InitialMigration.Designer.cs  20250115133307_InitialMigration.cs  20250115133853_AddPaymentTable.Designer.cs  20250115133853_AddPaymentTable.cs  20250118093018_InitialMigration.Designer.cs  20250118093018_InitialMigration.cs  20250118130041_ÍnitialMigration.Designer.cs  20250118130041_ÍnitialMigration.cs  20250118130405_ChangeUserId.Designer.cs  20250118130405_ChangeUserId.cs  20250119181043_DefaultTrueForAvailabilityOfCars.Designer.cs  20250119181043_DefaultTrueForAvailabilityOfCars.cs  20250119182717_ChangeDatabase.Designer.cs  20250119182717_ChangeDatabase.cs  20250119221628_AddGearBox.Designer.cs  20250119221628_AddGearBox.cs  20250119223631_AddNewTables.Designer.cs  20250119223631_AddNewTables.cs  20250119224623_SeedData.Designer.cs  20250119224623_SeedData.cs  20250120061726_AddNewPropertiesForUser.Designer.cs  20250120061726_AddNewPropertiesForUser.cs  20250124063644_InitialMigration.Designer.cs  20250124063644_InitialMigration.cs  20250525222922_test.Designer.cs  20250525222922_test.cs  ApplicationDbContextModelSnapshot.cs
CarRentalSystem/Models/: BaseEntity.cs  Car.cs  CarClass.cs  CarFeature.cs  Category.cs  Payment.cs  PricingTier.cs  Report.cs  Reservation.cs  Role.cs  Status.cs  User.cs
CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/Services/: PayPalClient.cs
CarRentalSystem/Services/Interfaces/: IEmailSender.cs
CarRentalSystem/Services/Services/: EmailSender.cs
CarRentalSystem/Validators/: PasswordValidator.cs  ValidatePricingTiers.cs
CarRentalSystem/ViewModel/: ContactFormModel.cs  EditUserRolesViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoleSelectionViewModel.cs
CarRentalSystem/Views/: _EmailConfirmationReminder.cshtml
CarRentalSystem/Views/Account/: ConfirmEmail.cshtml  EmailConfirmation.cshtml  Login.cshtml  Register.cshtml
CarRentalSystem/Views/Admin/: AddOrEditCar.cshtml  CarDetails.cshtml  CarList.cshtml  Dashboard.cshtml  EditUser.cshtml  EditUserRoles.cshtml  Index.cshtml  Reports.cshtml  Reservations.cshtml  Users.cshtml  _CarAvailabilityCard.cshtml  _DateRangeFilter.cshtml  _FuelTypeChart.cshtml  _ReservationsByMonthChart.cshtml
CarRentalSystem/Views/Car/: AddCar.cshtml  EditCar.cshtml
CarRentalSystem/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml  Terms.cshtml
CarRentalSystem/Views/Report/: Index.cshtml
CarRentalSystem/Views/Reservation/: Book.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  Rent.cshtml  ReviewReservation.cshtml
CarRentalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalSystem/Views/User/: CarDetails.cshtml  CarList.cshtml  Index.cshtml  MyBookings.cshtml  Prices.cshtml  Profile.cshtml  Rent.cshtml
CarRentalSystem/wwwroot/css/: site.css
CarRentalSystem/wwwroot/js/: adminDashboard.js
CarRentalSystem/wwwroot/lib/bootstrap/: package-lock.json
